# quickscroll

QuickScroll/: build.gradle
QuickScroll/src/com/andraskindler/quickscroll/: QuickScroll.java
