apply plugin: 'com.android.library'

dependencies {
    compile "com.android.support:support-v4:${project.ANDROID_SUPPORT_LIB_VERSION}"
}

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}